EXPO_PUBLIC_API_BASE_URL=https://gscwqtwd-1234.euw.devtunnels.ms
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1052553274776-5l897cetel6itnnimhkdvue0uq2niu2n.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1052553274776-d3d0kf0sv84ffhm0qt6l133l2dieanbg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1052553274776-omjgg976lu90ntq3shrel9hqov3h6np5.apps.googleusercontent.com